<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
    body {
      padding: 0;
      margin: 0;
      border: 0;
      font-size: 10px;
      font-family: "Roboto Mono";
      background-color: #0e2028;
      color: #e8e8e8;
    }
    .cat {
      #font-size: 8px;
      #opacity: 0.3;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      color: #2c90d3;
    }
    .cathead {

    }
    .catmind {
      position: fixed;
      width: 100%;
      text-align: center;
    }
    .content {
      position: absolute;
      float: left;
      left: 20%;
      width: 60%;
      height: 100%;
      background-color: #0f2833;
      #background: radial-gradient(#133342, #0f2833 50%);
      #z-index: 1;
    }
    @media screen and (orientation: portrait), screen and (max-width: 800px), screen and (max-height: 500px) {
      .content {
        left: 2%;
        width: 96%;
      }

    }
    @media screen and (max-height: 500px), screen and (max-width: 500px) {
      .cat {
        font-size: 5px;
      }
      .catmind {
        display: none;
      }
    }

    </style>
    <title>Kotya Bless You</title>
  </head>
  <body>
    <div style="display:none">
      
      🐱 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu libero tincidunt, placerat sem et, lacinia ligula. Aliquam erat volutpat. Nullam egestas eleifend magna sit amet imperdiet. Pellentesque ac semper felis. Vivamus justo quam, cursus quis nunc vitae, fermentum iaculis elit. Sed ac mattis magna. Cras feugiat, ante mattis volutpat tristique, metus purus lacinia nisi, id iaculis metus libero sed risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id sapien in magna accumsan auctor tincidunt vel risus. Fusce placerat arcu non nibh mollis semper.

      Proin elit mauris, vestibulum pellentesque vestibulum quis, vulputate volutpat tortor. Curabitur lacinia accumsan metus, vitae fermentum lorem porttitor quis. Aenean dui nulla, placerat eu consectetur at, sodales quis justo. Aenean eget volutpat nisi. Aliquam vel turpis quam. Donec sed neque vestibulum, fermentum justo nec, egestas odio. Donec non tortor sem. Nam mollis ante ut vulputate lacinia. Morbi quis augue id mi aliquam viverra. Vivamus vitae ligula auctor, porttitor massa non, scelerisque arcu.

      In iaculis risus non tellus iaculis, vel fermentum elit iaculis. Etiam odio quam, ullamcorper sed leo eget, porttitor varius arcu. Donec mollis fringilla eros. Nullam ut orci felis. Sed sapien lectus, maximus mollis ullamcorper ac, gravida eget tortor. Sed tristique libero non tortor vulputate tristique. Donec eget odio sed ex aliquet ornare. Curabitur convallis erat a nunc maximus gravida.

      Pellentesque posuere nulla eget tellus maximus bibendum. Praesent vitae velit maximus, condimentum ipsum eu, iaculis mauris. Aenean eget maximus nibh. Ut aliquet blandit tincidunt. Ut vestibulum turpis vitae sapien volutpat convallis. Vivamus efficitur viverra consectetur. Etiam mi mi, luctus a diam vel, dictum vulputate turpis. In ultrices quam et orci rutrum blandit. Nunc ac dapibus quam. Curabitur molestie lorem ut orci accumsan ullamcorper. Duis lobortis auctor ligula, sit amet vestibulum mauris ullamcorper in. Curabitur mi elit, accumsan a molestie nec, suscipit a justo. Etiam quis dapibus dui. Vivamus commodo vestibulum quam ac convallis. Duis ut vestibulum sem.

      Donec vitae suscipit nulla. Maecenas congue euismod rutrum. Curabitur lectus ex, volutpat et leo dapibus, egestas tincidunt tellus. Proin scelerisque quis ante eu semper. Etiam at libero a quam ornare feugiat. Praesent eu massa non magna venenatis scelerisque a a orci. Vivamus ultricies nulla id mauris commodo, a efficitur nisl finibus. Fusce sit amet condimentum lectus, eu dictum mauris. Proin nec dui a elit ornare consequat.

    </div>
    <div class="content">
      <pre>
  _         _                _   _    
 | |       | |              | | | |   
 | | _____ | |_ _   _  __ _ | |_| | __
 | |/ / _ \| __| | | |/ _` || __| |/ /
 |   < (_) | |_| |_| | (_| || |_|   < 
 |_|\_\___/ \__|\__, |\__,_(_)__|_|\_\
                 __/ |                
                |___/                 
      </pre>

    </div>
    <div class="cat">
      <div class="cathead">
        <pre>
:~-._                                                 _.-~:
: :.~^o._        ________---------________        _.o^~.:.:
 : ::.`?88booo~~~.::::::::...::::::::::::..~~oood88P'.::.:
 :  ::: `?88P .:::....         ........:::::. ?88P' :::. :
  :  :::. `? .::.            . ...........:::. P' .:::. :
   :  :::   ... ..  ...       .. .::::......::.   :::. :
   `  :' .... ..  .:::::.     . ..:::::::....:::.  `: .'
    :..    ____:::::::::.  . . ....:::::::::____  ... :
   :... `:~    ^~-:::::..  .........:::::-~^    ~::.::::
   `.::. `\   (8)  \b:::..::.:.:::::::d/  (8)   /'.::::'
    ::::.  ~-._v    |b.::::::::::::::d|    v_.-~..:::::
    `.:::::... ~~^?888b..:::::::::::d888P^~...::::::::'
     `.::::::::::....~~~ .:::::::::~~~:::::::::::::::'
      `..:::::::::::   .   ....::::    ::::::::::::,'
        `. .:::::::    .      .::::.    ::::::::'.'
          `._ .:::    .        :::::.    :::::_.'
             `-. :    .        :::::      :,-'
                :.   :___     .:::___   .::
      ..--~~~~--:+::. ~~^?b..:::dP^~~.::++:--~~~~--..
        ___....--`+:::.    `~8~'    .:::+'--....___
      ~~   __..---`_=:: ___gd8bg___ :==_'---..__   ~~
       -~~~  _.--~~`-.~~~~~~~~~~~~~~~,-' ~~--._ ~~~-
          -~~            ~~~~~~~~~   _ Seal _  ~~-
        </pre>
        <div class="catmind">

        </div>
      </div>
      
    </div>

    

  </body>
  <script>
    window.onload = function() {
      //const cathead = document.getElementsByClassName('cathead')[0];

      /*
      let symbols = [':'];
      for (let c of cathead.innerHTML) {
        if (!symbols.find(e => e === c)) {
          symbols.push(c);
        }
      }
      */

      //cathead.innerHTML = cathead.innerHTML.replace(/\d/g, e => e = `<font color="rgba(255, 0, 0)">${e}</font>`);

      load_external_file('tyler.txt', r => run_mind(60, 50, r.split('\n').filter(e => e.length > 3)));

      //run_mind(60);
      
      //run_replacer();
    }

    function load_external_file(url, func) {
      const a = new XMLHttpRequest();
      a.open('GET', url);
      a.send();
      a.onreadystatechange = function() {
        if (a.readyState === 4 && a.status === 200) {
          func(a.responseText);
        }
      };
    }



    function run_mind (secs, keytime, messages) {
      const catmind = document.getElementsByClassName('catmind')[0];
      let current = 0;
      let index = -1;

      setInterval(function () {
        if (index < 0) {
          index = 0;
          current = Math.random() * messages.length | 0;
        }
      }, 1000 * secs);

      setInterval(function () {
        if (index >= 0) {
          catmind.innerHTML = messages[current].substr(0, index);
          if (index++ >= messages[current].length) {
            index = -1;
          }
        }
      }, keytime);
    }

    function run_replacer () {
      const cathead = document.getElementsByClassName('cathead')[0];
      setInterval(function () {
        cathead.innerHTML = cathead.innerHTML.replace(/\d/g, e => e = Math.random() * 10 | 0);
      }, 1000);
    }


  </script>
</html>